@mainBgColor: #282828;

body {
	padding: 0;
	margin: 0;

	background: #434343;

	font-family: "Helvetica Neue", sans-serif;
	font-size: 1.3em;
	color: #D8D8D8;
	text-shadow: 0px 1px 0px #313131;
}

.toolbar{
	margin: 0;
	padding: 0.75em 1.5em;
	
	.newDocument{
		width: 38px;
	}
}

main {
	background-color: @mainBgColor;
}

button{
	font-family: "Helvetica Neue", sans-serif;
	font-size:   0.65em;
}