<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon May 26 2014 15:25:41 GMT+0000 (UTC) -->
<html data-wf-site="5382fa048a5f2a68714e3211">
<head>
  <meta charset="utf-8">
  <title>Subtitles - Edit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/subtitles.webflow.css">
<!--   <script type="text/javascript" src="js/modernizr.js"></script> -->
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="main view">
    <div class="title">
      <div class="titletoolbar"><a class="deletetitle" href="#">x</a>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="title">
      <div class="titletoolbar"><a class="deletetitle" href="#">x</a>
      </div>
      <p>Suspendisse varius enim in eros elementum tristique.</p>
    </div>
    <div class="title">
      <div class="titletoolbar"><a class="deletetitle" href="#">x</a>
      </div>
      <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
    </div>
    <div class="title">
      <div class="titletoolbar"><a class="deletetitle" href="#">x</a>
      </div>
      <p>Aenean faucibus nibh et justo cursus
        id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="title">
      <div class="titletoolbar"><a class="deletetitle" href="#">x</a>
      </div>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
    <div class="title">
      <div class="titletoolbar"><a class="deletetitle" href="#">x</a>
      </div>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="title">
      <div class="titletoolbar"><a class="deletetitle" href="#">x</a>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus
        id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
  </div>
  <div class="inspector view"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>