body {
  background-color: #3d3d3d;
  color: #ccc;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  padding: 1em 1.2em;
}
.main {
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  right: 21em;
  bottom: 0.5em;
  box-shadow: rgba(0, 0, 0, 0.20) 0px 0px 50px 0px inset;
  -webkit-overflow-scrolling: touch;
}
.inspector {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  bottom: 0.5em;
  width: 20em;
}
.view {
  overflow-x: auto;
  overflow-y: auto;
  padding: 0em 1em;
  border-radius: 2px;
  background-color: #1c1c1c;
}
.title {
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 1em 0em;
  padding: 0em;
  border-radius: 2px;
  background-color: #292929;
}
.title:hover {
  padding-top: 0em;
}
.titletoolbar {
  display: block;
  overflow-x: visible;
  overflow-y: visible;
  background-color: #0d0d0d;
  background-image: -webkit-linear-gradient(black, rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(black, rgba(0, 0, 0, 0));
  background-image: linear-gradient(black, rgba(0, 0, 0, 0));
}
.delete {
  width: 2em;
  height: 2em;
  background-color: #919191;
}
.deletetitle {
  display: inline-block;
  width: 2em;
  height: 2em;
  padding: 0.5em;
  color: dimgray;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
}